(Japanese_coding: sjis)
(function "ECS_457501"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-02-23:03:16)
    (utime 2023-05-15-07:22:12)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "14110213001000")
)


(pinAssign "ECS_457501"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-02-23:03:16)
    (utime 2023-05-15-07:22:12)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_457501")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "14110213001000")
)


(part "14110213001000"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-02-23:03:16)
    (utime 2023-05-15-07:22:12)
    (packageRef "14110213001000")
    (pinAssignRef "ECS_457501")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "har-flexicon, 2pin male, vertical SMT pcb mount, 6Amps, pitch 2.54mm, 500pc reel")
    (property "Manufacturer_Name" "HARTING")
    (property "Manufacturer_Part_Number" "14110213001000")
    (property "Mouser_Part_Number" "617-14110213001000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/HARTING/14110213001000?qs=9nYkJLYMUzuzUMfVkRCSjg%3D%3D")
    (property "Arrow_Part_Number" "14110213001000")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/14110213001000/harting")
    (property "Datasheet_Link" "https://b2b.harting.com/files/download/PRD/PDF_DS/PDF_DS_14111400301.pdf")
    (property "compAreaTopHeight" 7.45)
)


