SamacSys ECAD Model
457503/601488/2.50/5/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r600_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.100) (shapeHeight 6.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c50_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.500) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.500) (shapeHeight 0.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "14110313001000" (originalName "14110313001000")
		(multiLayer
			(pad (padNum 1) (padStyleRef r600_110) (pt -2.540, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r600_110) (pt 0.000, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r600_110) (pt 2.540, 0.000) (rotation 0))
			(pad (padNum 4) (padStyleRef c50_h100) (pt -3.810, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c50_h100) (pt 3.810, -0.600) (rotation 90))
			(pad (padNum 6) (padStyleRef r600_110) (pt -5.080, 0.000) (rotation 0))
			(pad (padNum 7) (padStyleRef r600_110) (pt 5.080, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.300) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.465 2.5) (pt 6.465 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.465 2.5) (pt 6.465 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.465 -2.5) (pt -6.465 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.465 -2.5) (pt -6.465 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.965 4.1) (pt 6.965 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.965 4.1) (pt 6.965 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.965 -3.5) (pt -6.965 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.965 -3.5) (pt -6.965 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 3.5) (pt -2.6 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, 3.5) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 3.5) (pt -2.4 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, 3.5) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 2.5) (pt -6.465 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.465 2.5) (pt -6.465 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.465 -2.5) (pt -6 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 2.5) (pt 6.465 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.465 2.5) (pt 6.465 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.465 -2.5) (pt 6 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 -2.5) (pt -1 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -2.5) (pt 1.6 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 2.5) (pt -1 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 2.5) (pt 1.6 2.5) (width 0.1))
		)
	)
	(symbolDef "14110313001000" (originalName "14110313001000")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "14110313001000" (originalName "14110313001000") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "14110313001000"))
		(attachedPattern (patternNum 1) (patternName "14110313001000")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MP1")
				(padNum 5) (compPinRef "MP2")
			)
		)
		(attr "Manufacturer_Name" "HARTING")
		(attr "Manufacturer_Part_Number" "14110313001000")
		(attr "Mouser Part Number" "617-14110313001000")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/HARTING/14110313001000?qs=9nYkJLYMUzunGrI%252BEJl3pw%3D%3D")
		(attr "Arrow Part Number" "14110313001000")
		(attr "Arrow Price/Stock" "null?region=nac")
		(attr "Description" "har-flexicon, 3pin male, vertical SMT pcb mount, 6Amps, pitch 2.54mm, 500pc reel")
		(attr "Datasheet Link" "https://b2b.harting.com/files/download/PRD/PDF_DS/PDF_DS_14111400301.pdf")
		(attr "Height" "7.45 mm")
	)

)
