(sym_lib_table
  (version 7)
  (lib (name "0_14110213001000")(type "KiCad")(uri "${KIPRJMOD}/Symbols/14110213001000.kicad_sym")(options "")(descr ""))
  (lib (name "0_14110313001000")(type "KiCad")(uri "${KIPRJMOD}/Symbols/14110313001000.kicad_sym")(options "")(descr ""))
  (lib (name "0_14110413001000")(type "KiCad")(uri "${KIPRJMOD}/Symbols/14110413001000.kicad_sym")(options "")(descr ""))
  (lib (name "0_14110513001000")(type "KiCad")(uri "${KIPRJMOD}/Symbols/14110513001000.kicad_sym")(options "")(descr ""))
  (lib (name "0_CP2102N")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CP2102N-A02-GQFN28.kicad_sym")(options "")(descr ""))
  (lib (name "SSSS213202")(type "KiCad")(uri "${KIPRJMOD}/Symbols/SSSS213202.kicad_sym")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/Symbols/BMI270.kicad_sym")(options "")(descr ""))
  (lib (name "14010213102000")(type "KiCad")(uri "${KIPRJMOD}/Symbols/14010213102000.kicad_sym")(options "")(descr ""))
)
