(part "14110413001000"
    (packageRef "14110413001000")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MP1" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 6) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "HARTING")
    (property "Manufacturer_Part_Number" "14110413001000")
    (property "Mouser_Part_Number" "617-14110413001000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/HARTING/14110413001000?qs=9nYkJLYMUzsAxBjeg8lEaQ%3D%3D")
    (property "Arrow_Part_Number" "14110413001000")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/14110413001000/harting")
    (property "Description" "har-flexicon, 4pin male, vertical SMT pcb mount, 6Amps, pitch 2.54mm, 500pc reel")
    (property "Datasheet_Link" "https://b2b.harting.com/files/download/PRD/PDF_DS/PDF_DS_14111400301.pdf")
    (property "symbolName1" "14110413001000")
)
