(Japanese_coding: sjis)
(function "ECS_457505"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-21-09:16:52)
    (utime 2023-04-20-21:17:04)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "MP1" (symbPinId 5) (portType INOUT))
        (port "MP2" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "14110413001000")
)


(pinAssign "ECS_457505"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-21-09:16:52)
    (utime 2023-04-20-21:17:04)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MP1" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 6) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_457505")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "14110413001000")
)


(part "14110413001000"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-21-09:16:52)
    (utime 2023-04-20-21:17:04)
    (packageRef "14110413001000")
    (pinAssignRef "ECS_457505")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MP1" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 6) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "har-flexicon, 4pin male, vertical SMT pcb mount, 6Amps, pitch 2.54mm, 500pc reel")
    (property "Manufacturer_Name" "HARTING")
    (property "Manufacturer_Part_Number" "14110413001000")
    (property "Mouser_Part_Number" "617-14110413001000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/HARTING/14110413001000?qs=9nYkJLYMUzsAxBjeg8lEaQ%3D%3D")
    (property "Arrow_Part_Number" "14110413001000")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/14110413001000/harting")
    (property "Datasheet_Link" "https://b2b.harting.com/files/download/PRD/PDF_DS/PDF_DS_14111400301.pdf")
    (property "compAreaTopHeight" 7.45)
)


