;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "14110213001000"
   (description "har-flexicon, 2pin male, vertical SMT pcb mount, 6Amps, pitch 2.54mm, 500pc reel")
   (family "CON")
   (package "14110213001000")
   (attribute "Datasheet Link" "https://b2b.harting.com/files/download/PRD/PDF_DS/PDF_DS_14111400301.pdf")
   (attribute "Geometry.Height" "7.45mm")
   (attribute "Manufacturer_Name" "HARTING")
   (attribute "Manufacturer_Part_Number" "14110213001000")
   (attribute "Mouser Part Number" "617-14110213001000")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/HARTING/14110213001000?qs=9nYkJLYMUzuzUMfVkRCSjg%3D%3D")
   (attribute "Arrow Part Number" "14110213001000")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/14110213001000/harting")
   (gate
    (symbol "14110213001000")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "14110213001000"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "14110213001000"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.195 2.5)
      (pt 5.195 2.5)
      (pt 5.195 -2.5)
      (pt -5.195 -2.5)
      (pt -5.195 2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.195 4)
      (pt 6.195 4)
      (pt 6.195 -4)
      (pt -6.195 -4)
      (pt -6.195 4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5.195 2.54)
      (pt -5.195 -2.54))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 5.195 2.54)
      (pt 5.195 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 -3.4)
      (arc (pt -1.300 -3.400) (pt -1.300 -3.450) (pt -1.200 -3.350) (start 180.0) (sweep 180.0))
      (pt -1.2 -3.4)
      (arc (pt -1.200 -3.400) (pt -1.300 -3.450) (pt -1.200 -3.350) (start 180.0) (sweep .0))
      (pt -1.3 -3.4))))
   (leg 1 (pt -1.270 0.000) (padstack 0))
   (leg 2 (pt 1.270 0.000) (padstack 0))
   (leg 3 (pt -3.810 0.000) (padstack 0))
   (leg 4 (pt 3.810 0.000) (padstack 0))
   (leg 5 (pt -2.540 0.000) (padstack 5))
   (leg 6 (pt 2.540 -0.600) (padstack 6))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.100 6.000 0 0 90.000))
   )
   (padstack 5
    (hole 1)
    (plated false)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 6
    (hole 1)
    (plated false)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (model "14110213001000.stp"
    (euler -90 180 0)
    (offset 1.2699999809265137 -2.5 2.390000104904175)
   )
  )
 )
)
