FILE_TYPE = MULTI_PHYS_TABLE;

PART '14110213001000'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "HARTING", "14110213001000" (!) = "", "14110213001000", "Other", "617-14110213001000", "https://www.mouser.co.uk/ProductDetail/HARTING/14110213001000?qs=9nYkJLYMUzuzUMfVkRCSjg%3D%3D", "14110213001000", "https://www.arrow.com/en/products/14110213001000/harting", "har-flexicon, 2pin male, vertical SMT pcb mount, 6Amps, pitch 2.54mm, 500pc reel", "https://b2b.harting.com/files/download/PRD/PDF_DS/PDF_DS_14111400301.pdf", "7.45 mm"
END_PART

END.
