PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//457501/601488/2.50/4/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r600_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.100) (shapeHeight 6.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c50_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.500) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.500) (shapeHeight 0.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "14110213001000" (originalName "14110213001000")
		(multiLayer
			(pad (padNum 1) (padStyleRef r600_110) (pt -1.270, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r600_110) (pt 1.270, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r600_110) (pt -3.810, 0.000) (rotation 0))
			(pad (padNum 4) (padStyleRef r600_110) (pt 3.810, 0.000) (rotation 0))
			(pad (padNum 5) (padStyleRef c50_h100) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c50_h100) (pt 2.540, -0.600) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.195 2.5) (pt 5.195 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.195 2.5) (pt 5.195 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.195 -2.5) (pt -5.195 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.195 -2.5) (pt -5.195 2.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.195 4) (pt 6.195 4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.195 4) (pt 6.195 -4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.195 -4) (pt -6.195 -4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.195 -4) (pt -6.195 4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.195 2.54) (pt -5.195 -2.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.195 2.54) (pt 5.195 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 -3.4) (pt -1.3 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.25, -3.4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -3.4) (pt -1.2 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.25, -3.4) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "14110213001000" (originalName "14110213001000")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "14110213001000" (originalName "14110213001000") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "14110213001000"))
		(attachedPattern (patternNum 1) (patternName "14110213001000")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "HARTING")
		(attr "Manufacturer_Part_Number" "14110213001000")
		(attr "Mouser Part Number" "617-14110213001000")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/HARTING/14110213001000?qs=9nYkJLYMUzuzUMfVkRCSjg%3D%3D")
		(attr "Arrow Part Number" "14110213001000")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/14110213001000/harting")
		(attr "Description" "har-flexicon, 2pin male, vertical SMT pcb mount, 6Amps, pitch 2.54mm, 500pc reel")
		(attr "<Hyperlink>" "https://b2b.harting.com/files/download/PRD/PDF_DS/PDF_DS_14111400301.pdf")
		(attr "<Component Height>" "7.45")
		(attr "<STEP Filename>" "14110213001000.stp")
		(attr "<STEP Offsets>" "X=1.27;Y=-2.5;Z=2.39")
		(attr "<STEP Rotation>" "X=-90;Y=180;Z=0")
	)

)
