;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "14110413001000"
   (description "har-flexicon, 4pin male, vertical SMT pcb mount, 6Amps, pitch 2.54mm, 500pc reel")
   (family "CON")
   (package "14110413001000")
   (attribute "Datasheet Link" "https://b2b.harting.com/files/download/PRD/PDF_DS/PDF_DS_14111400301.pdf")
   (attribute "Geometry.Height" "7.45mm")
   (attribute "Manufacturer_Name" "HARTING")
   (attribute "Manufacturer_Part_Number" "14110413001000")
   (attribute "Mouser Part Number" "617-14110413001000")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/HARTING/14110413001000?qs=9nYkJLYMUzsAxBjeg8lEaQ%3D%3D")
   (attribute "Arrow Part Number" "14110413001000")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/14110413001000/harting")
   (gate
    (symbol "14110413001000")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "14110413001000"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "14110413001000"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.96 -3.75)
      (pt 7.96 -3.75)
      (pt 7.96 3.3)
      (pt -7.96 3.3)
      (pt -7.96 -3.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.96 4.3)
      (pt 8.96 4.3)
      (pt 8.96 -4.75)
      (pt -8.96 -4.75)
      (pt -8.96 4.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.5 3.3)
      (pt -7.96 3.3)
      (pt -7.96 3.3)
      (pt -7.5 3.3)
      (pt -7.5 3.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.96 -3.75)
      (pt 7.96 -3.75)
      (pt 7.96 -3.75)
      (pt -7.96 -3.75)
      (pt -7.96 -3.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 7.96 3.3)
      (pt 7.5 3.3)
      (pt 7.5 3.275)
      (pt 7.96 3.275)
      (pt 7.96 3.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.96 3.275)
      (pt -7.96 3.275)
      (pt -7.96 -3.75)
      (pt -7.96 -3.75)
      (pt -7.96 3.275))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 7.96 -3.75)
      (pt 7.96 -3.75)
      (pt 7.96 3.275)
      (pt 7.96 3.275)
      (pt 7.96 -3.75))))
   (leg 1 (pt -3.810 0.000) (padstack 0))
   (leg 2 (pt -1.270 0.000) (padstack 0))
   (leg 3 (pt 1.270 0.000) (padstack 0))
   (leg 4 (pt 3.810 0.000) (padstack 0))
   (leg MH1 (pt -5.080 0.000) (padstack 5))
   (leg MH2 (pt 5.080 -0.600) (padstack 6))
   (leg MP1 (pt -6.350 0.000) (padstack 0))
   (leg MP2 (pt 6.350 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.100 6.000 0 0 90.000))
   )
   (padstack 5
    (hole 1)
    (plated false)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 6
    (hole 1)
    (plated false)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (model "14110413001000.stp"
    (euler 0 0 0)
    (offset -3.809999942779541 0.019999999552965164 0.6299999952316284)
   )
  )
 )
)
