(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r600_110
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 110000)
            (height 600000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c50
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 25000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r600_110
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r600_110))
          (noconnect (pad r600_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r600_110))
          (noconnect (pad r600_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r600_110))
          (noconnect (pad r600_110))
        )
      )
      (padstack c50h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c50))
          (noconnect (pad c50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c50))
          (noconnect (pad c50))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c50))
          (noconnect (pad c50))
        )
        (padSet (footLayer Inner)
          (clearance (pad c50))
          (connect (pad c50))
          (noconnect (pad c50))
        )
        (padSet (footLayer Bottom)
          (connect (pad c50))
          (noconnect (pad c50))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "14110213001000"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -519500 250000
                        (width 20000)
                      )
                      (pt 519500 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 519500 250000
                        (width 20000)
                      )
                      (pt 519500 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 519500 -250000
                        (width 20000)
                      )
                      (pt -519500 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -519500 -250000
                        (width 20000)
                      )
                      (pt -519500 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 619500 400000)
                    (pt 619500 -400000)
                    (pt -619500 -400000)
                    (pt -619500 400000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -519500 254000
                        (width 10000)
                      )
                      (pt -519500 -254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 519500 254000
                        (width 10000)
                      )
                      (pt 519500 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 -340000
                        (width 10000)
                      )
                      (pt -130000 -340000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -130000 -340000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -120000 -340000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -120000 -340000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -130000 -340000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -127000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 0)
                  (angle 0)
                  (padstackGroup default (padstack r600_110))
                )
              )
            )
          )
          (pin 2
            (pt 127000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 0)
                  (angle 0)
                  (padstackGroup default (padstack r600_110))
                )
              )
            )
          )
          (pin 3
            (pt -381000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 0)
                  (angle 0)
                  (padstackGroup default (padstack r600_110))
                )
              )
            )
          )
          (pin 4
            (pt 381000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 0)
                  (angle 0)
                  (padstackGroup default (padstack r600_110))
                )
              )
            )
          )
          (pin 5
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c50h100))
                )
              )
            )
          )
          (pin 6
            (pt 254000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -60000)
                  (angle 90)
                  (padstackGroup default (padstack c50h100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 14110213001000.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

