COMPONENT	NAME=14110413001000	VALUE=14110413001000	PREFIX=J	SYMBOLS=1	PACKAGE=34	PROPERTIES=11
MANUFACTURER=HARTING
COMPONENT_NAME=14110413001000
Mouser Part Number=617-14110413001000
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/HARTING/14110413001000?qs=9nYkJLYMUzsAxBjeg8lEaQ%3D%3D
Arrow Part Number=14110413001000
Arrow Price/Stock=https://www.arrow.com/en/products/14110413001000/harting
3D_MODEL=0,0,0,-3.809999942779541,0.019999999552965164,0.6299999952316284
COMPONENT_TYPE_ID=
DATASHEET=https://b2b.harting.com/files/download/PRD/PDF_DS/PDF_DS_14111400301.pdf
COMPONENT_HEIGHT=7450000
SamacSys_ECAD_Model=457505/601488/2.50/6/2/Connector
PACKAGE	NAME=14110413001000	X1=0	Y1=0	LAYER=4
LINE	X1=-8960000	Y1=4300000	X2=8960000	Y2=4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8960000	Y1=4300000	X2=8960000	Y2=-4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8960000	Y1=-4750000	X2=-8960000	Y2=-4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8960000	Y1=-4750000	X2=-8960000	Y2=4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7500000	Y1=3300000	X2=-7960000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7960000	Y1=3300000	X2=-7960000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7960000	Y1=3300000	X2=-7500000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7500000	Y1=3300000	X2=-7500000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7960000	Y1=-3750000	X2=7960000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7960000	Y1=-3750000	X2=7960000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7960000	Y1=-3750000	X2=-7960000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7960000	Y1=-3750000	X2=-7960000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7960000	Y1=3300000	X2=7500000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7500000	Y1=3300000	X2=7500000	Y2=3275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7500000	Y1=3275000	X2=7960000	Y2=3275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7960000	Y1=3275000	X2=7960000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7960000	Y1=3275000	X2=-7960000	Y2=3275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7960000	Y1=3275000	X2=-7960000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7960000	Y1=-3750000	X2=-7960000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7960000	Y1=-3750000	X2=-7960000	Y2=3275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7960000	Y1=-3750000	X2=7960000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7960000	Y1=-3750000	X2=7960000	Y2=3275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7960000	Y1=3275000	X2=7960000	Y2=3275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7960000	Y1=3275000	X2=7960000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3810000	YM=0	WIDTH=1100000	HEIGHT=6000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1270000	YM=0	WIDTH=1100000	HEIGHT=6000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1270000	YM=0	WIDTH=1100000	HEIGHT=6000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=3810000	YM=0	WIDTH=1100000	HEIGHT=6000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-5080000	YM=0	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=MH1
PAD	XM=5080000	YM=-600000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=MH2
PAD	XM=-6350000	YM=0	WIDTH=1100000	HEIGHT=6000000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=6350000	YM=0	WIDTH=1100000	HEIGHT=6000000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=0	Y1=-225000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=14110413001000	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=14110413001000	ENGLISH=14110413001000	FRENCH=14110413001000
